
server {
    listen 80;

    server_name www.your-domain.com; # You need to configure here

    root /home/your-user/your-path/public/; # You need to configure here
    index index.php index.html index.htm;

    ##### Locations #####
    location ~ /\. {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
    ##### /Locations #####

    ##### Cache #####
    add_header "Cache-Control" "max-age=0, private, must-revalidate";

    location ~* \.(?:css|js|png|webp|jpg|jpe|jpeg|gif|ico|svg|svgz|webm|mp4|ogv|woff|woff2|otf|ttf|eot|htc)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
    ##### /Cache #####
}
